# =========================
# Commit Message Template
# =========================
# 형식(Subject):
#   <프리픽스>: <한 줄 요약>
#
# 프리픽스 예시:
#   문서 / 도구 / 스크립트 / API / 대시보드 / 테스트 / 수정 / 정리 / 빌드 / CI
#
# 규칙:
# - Subject는 50~72자 내 권장
# - 본문은 왜(Why) / 무엇(What) / 영향(Impact) 중심
# - “태스크 단위”로 하나의 목적만 담기
#
# ---- 아래부터 작성 ----

<프리픽스>: <태스크 한 줄 요약>

# Why
# - 문제/동기

# What
# - 변경사항 요약(핵심 bullet)

# Impact / Notes
# - 영향/주의사항/사용법

# 체크리스트
# - [ ] ruff format/check 통과
# - [ ] pytest 통과
# - [ ] 로컬 실행/동작 확인(필요 시)
