name: CI

on:
  push:
  pull_request:

jobs:
  requirements:
    name: requirements (win+linux)
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest]

    env:
      BALANCEOPS_DB: ${{ github.workspace }}/.ci/balanceops.db
      BALANCEOPS_ARTIFACTS: ${{ github.workspace }}/.ci/artifacts
      BALANCEOPS_CURRENT_MODEL: ${{ github.workspace }}/.ci/artifacts/models/current.joblib
      PYTHONUNBUFFERED: "1"

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: "pip"
          cache-dependency-path: |
            requirements.txt
            pyproject.toml

      - name: Install (requirements.txt)
        run: |
          python -m pip install -U pip setuptools wheel
          python -m pip install -r requirements.txt
          python -m pip install -e .
          python -m pip check

      - name: Smoke imports
        run: |
          python -c "import balanceops; print('balanceops ok')"

      - name: Minimal runtime smoke (init_db)
        run: |
          python -c "from balanceops.common.config import get_settings; from balanceops.tracking.init_db import init_db; s=get_settings(); init_db(s.db_path); print('init_db ok')"

  smoke:
    name: smoke (lint+tests)
    runs-on: ubuntu-latest
    env:
      BALANCEOPS_DB: ${{ github.workspace }}/.ci/balanceops.db
      BALANCEOPS_ARTIFACTS: ${{ github.workspace }}/.ci/artifacts
      BALANCEOPS_CURRENT_MODEL: ${{ github.workspace }}/.ci/artifacts/models/current.joblib
      PYTHONUNBUFFERED: "1"

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: "pip"
          cache-dependency-path: |
            pyproject.toml

      - name: Install (dev)
        run: |
          python -m pip install -U pip setuptools wheel
          python -m pip install -e ".[dev]"

      - name: Local CI check (+ tabular baseline smoke)
        run: |
          balanceops-ci-check --skip-e2e --include-tabular-baseline

  e2e_windows:
    name: e2e (windows)
    runs-on: windows-latest
    timeout-minutes: 15

    env:
      BALANCEOPS_DB: ${{ github.workspace }}/.ci/balanceops.db
      BALANCEOPS_ARTIFACTS: ${{ github.workspace }}/.ci/artifacts
      BALANCEOPS_CURRENT_MODEL: ${{ github.workspace }}/.ci/artifacts/models/current.joblib
      PYTHONUNBUFFERED: "1"

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: "pip"
          cache-dependency-path: |
            requirements.txt
            pyproject.toml

      - name: Install (requirements + editable)
        run: |
          python -m pip install -U pip setuptools wheel
          python -m pip install -r requirements.txt
          python -m pip install -e .
          python -m pip check

      - name: Ensure .ci dir
        shell: pwsh
        run: |
          New-Item -ItemType Directory -Force ".\.ci" | Out-Null

      - name: E2E one-shot
        shell: pwsh
        run: |
          .\scripts\e2e.ps1 -Port 8010

  e2e_linux:
    name: e2e (linux)
    runs-on: ubuntu-latest
    timeout-minutes: 15

    env:
      BALANCEOPS_DB: ${{ github.workspace }}/.ci/balanceops.db
      BALANCEOPS_ARTIFACTS: ${{ github.workspace }}/.ci/artifacts
      BALANCEOPS_CURRENT_MODEL: ${{ github.workspace }}/.ci/artifacts/models/current.joblib
      PYTHONUNBUFFERED: "1"

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: "pip"
          cache-dependency-path: |
            requirements.txt
            pyproject.toml

      - name: Install (requirements + editable)
        run: |
          python -m pip install -U pip setuptools wheel
          python -m pip install -r requirements.txt
          python -m pip install -e .
          python -m pip check

      - name: Ensure .ci dir
        run: |
          mkdir -p .ci

      - name: E2E one-shot
        run: |
          python -m balanceops.tools.e2e --host 127.0.0.1 --port 8010
